# DB-Sales

./: tablas.xlsx  waSales.Web.sln
waSales.Data/: DbContextApp.cs  waSales.Data.csproj
waSales.Data/Mapping/Configuration/: CompanyMap.cs  CompanySectorMap.cs  ConfigScreenFieldMap.cs  ConfigScreenMap.cs  SectorMap.cs
waSales.Data/Mapping/Customer/: CustomerMap.cs
waSales.Data/Mapping/Product/: ProductMap.cs  ProductPriceListsMap.cs  ProductProvidersMap.cs
waSales.Data/Mapping/Provider/: ProviderMap.cs
waSales.Data/Mapping/Security/: SecurityActionMap.cs  SecurityRoleActionMap.cs  SecurityRoleMap.cs  SecurityRoleScreenMap.cs  SecurityUserMap.cs
waSales.Data/Mapping/System/: LogErrorMap.cs  SystemActionMap.cs  SystemRoleActionMap.cs  SystemRoleMap.cs  SystemRoleScreenMap.cs  SystemScreenFieldMap.cs  SystemScreenMap.cs
waSales.Data/Mapping/Tipification/: BrandMap.cs  CategoryMap.cs  CityMap.cs  ContactTypeMap.cs  CountryMap.cs  DeliveryTurnMap.cs  DeliveryTypeMap.cs  DocumentTypeMap.cs  ExchangeCurrencyMap.cs  LocationMap.cs  PaymentMethodMap.cs  PriceListMap.cs  SalesStateMap.cs  SalesUnitMap.cs  ServiceMap.cs  StateMap.cs  SubCategoryMap.cs  VoucherTypeMap.cs
waSales.Data/Sql/: 00-Tables.sql  01-Datos Iniciales.sql  02-SystemScreenInitial.sql
waSales.Web/: Program.cs  Startup.cs  appsettings.json  waSales.Web.csproj
waSales.Web/Controllers/: BrandsController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  ConfigScreenFieldsController.cs  ConfigScreensController.cs  ContactTypesController.cs  CountriesController.cs  CustomersController.cs  DeliveryTurnsController.cs  DeliveryTypesController.cs  DocumentTypesController.cs  ExchangeCurrenciesController.cs  LocationsController.cs  LogErrorsController.cs  PaymentMethodsController.cs  PriceListsController.cs  ProductsController.cs  ProvidersController.cs  SalesStatesController.cs  SalesUnitsController.cs  SectorsController.cs  SecurityRoleActionsController.cs  SecurityRoleScreensController.cs  SecurityRolesController.cs  SecurityUsersController.cs  ServicesController.cs  StatesController.cs  SubCategoriesController.cs  SystemActionsController.cs  SystemRoleActionsController.cs  SystemRoleScreensController.cs  SystemRolesController.cs  SystemScreenFieldsController.cs  SystemScreensController.cs  ValuesController.cs  VoucherTypesController.cs
waSales.Web/Helpers/: StringExt.cs
waSales.Web/Models/Customer/: CreateCustomerViewModel.cs  DeleteCustomerViewModel.cs  IndexCustomerViewModel.cs  UpdateCustomerViewModel.cs
waSales.Web/Models/Product/: CreateProductViewModel.cs  (+4 more)
waSales.Web/Properties/: launchSettings.json
(+107 files in other folders)
